
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box

img
  max-width: 100%

.top-nav
  background-color: rgb(55, 85, 110)
  height: 60px
  i
    color: rgb(65, 65, 65)
  button
    vertical-align: middle
    margin-top: 7px

.add-container
  padding-top: 70px

.add-buttons-container
  text-align: right

.add-button
  margin-left: 15px

.img-feed
  padding-top: 70px

.img-container
  img
    padding-top: 15px

.caption
  padding-bottom: 0px

.thumbnail-caption-text
  text-align: center

.button-container
  text-align: right
